[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    ottowinter/ESPAsyncWebServer-esphome@^2.1.0 # For OTA if needed, though HTTPClient is used here
    # If you use Arduino IDE, you'll need to manually install these libraries.
